namere = {
    'ack_flag_cnt':'ACK Flag Cnt',
    'active_max' :'Active Max',
    'active_mean' :'Active Mean',
    'active_min' :'Active Min',
    'active_std' :'Active Std',
    'bwd_blk_rate_avg' :'Bwd Blk Rate Avg',
    'bwd_byts_b_avg' :'Bwd Byts/b Avg',
    'bwd_header_len': 'Bwd Header Len',
    'bwd_iat_max' :'Bwd IAT Max',
    'bwd_iat_mean' :'Bwd IAT Mean',
    'bwd_iat_min' :'Bwd IAT Min',
    'bwd_iat_std' :'Bwd IAT Std',
    'bwd_iat_tot' :'Bwd IAT Tot',
    'bwd_pkt_len_max' :'Bwd Pkt Len Max',
    'bwd_pkt_len_mean' :'Bwd Pkt Len Mean',
    'bwd_pkt_len_min' :'Bwd Pkt Len Min',
    'bwd_pkt_len_std' :'Bwd Pkt Len Std',
    'bwd_pkts_b_avg' :'Bwd Pkts/b Avg',
    'bwd_pkts_s' :'Bwd Pkts/s',
    'bwd_psh_flags' :'Bwd PSH Flags',#Bwd PSH Flags
    'bwd_seg_size_avg' :'Bwd Seg Size Avg',
    'bwd_urg_flags' :'Bwd URG Flags',
    'cwe_flag_count' :'CWE Flag Count',
    'down_up_ratio' :'Down/Up Ratio',
    'dst_port' :'Dst Port',
    'ece_flag_cnt':'ECE Flag Cnt',
    'fin_flag_cnt':'FIN Flag Cnt',
    'flow_byts_s' :'Flow Byts/s',
    'flow_duration' :'Flow Duration',
    'flow_iat_max' :'Flow IAT Max',
    'flow_iat_mean' :'Flow IAT Mean',
    'flow_iat_min' :'Flow IAT Min',
    'flow_iat_std' :'Flow IAT Std',
    'flow_pkts_s' :'Flow Pkts/s',
    'fwd_act_data_pkts' :'Fwd Act Data Pkts',
    'fwd_blk_rate_avg' :'Fwd Blk Rate Avg',
    'fwd_byts_b_avg' :'Fwd Byts/b Avg',
    'fwd_header_len' :'Fwd Header Len',
    'fwd_iat_max' :'Fwd IAT Max',
    'fwd_iat_mean' :'Fwd IAT Mean',
    'fwd_iat_min' :'Fwd IAT Min',
    'fwd_iat_std' :'Fwd IAT Std',
    'fwd_iat_tot' :'Fwd IAT Tot',
    'fwd_pkt_len_max' :'Fwd Pkt Len Max',
    'fwd_pkt_len_mean' :'Fwd Pkt Len Mean',
    'fwd_pkt_len_min' :'Fwd Pkt Len Min',
    'fwd_pkt_len_std' :'Fwd Pkt Len Std',
    'fwd_pkts_b_avg' :'Fwd Pkts/b Avg',
    'fwd_pkts_s' :'Fwd Pkts/s',
    'fwd_psh_flags' :'Fwd PSH Flags', #
    'fwd_seg_size_avg' :'Fwd Seg Size Avg',
    'fwd_seg_size_min' :'Fwd Seg Size Min',
    'fwd_urg_flags' :'Fwd URG Flags',
    'idle_max' :'Idle Max',
    'idle_mean' :'Idle Mean',
    'idle_min' :'Idle Min',
    'idle_std' :'Idle Std',
    'init_bwd_win_byts' :'Init Bwd Win Byts',
    'init_fwd_win_byts' :'Init Fwd Win Byts',
    'pkt_len_max' :'Pkt Len Max',
    'pkt_len_mean' :'Pkt Len Mean',
    'pkt_len_min' :'Pkt Len Min',
    'pkt_len_std' :'Pkt Len Std',
    'pkt_len_var' :'Pkt Len Var',
    'pkt_size_avg' :'Pkt Size Avg',
    'protocol' :'Protocol',
    'psh_flag_cnt' :'PSH Flag Cnt',#
    'rst_flag_cnt' :'RST Flag Cnt',
    'subflow_bwd_byts' :'Subflow Bwd Byts',
    'subflow_bwd_pkts' :'Subflow Bwd Pkts',
    'subflow_fwd_byts' :'Subflow Fwd Byts',
    'subflow_fwd_pkts' :'Subflow Fwd Pkts',
    'syn_flag_cnt' :'SYN Flag Cnt',#
    'timestamp' :'Timestamp',
    'tot_bwd_pkts' :'Tot Bwd Pkts',
    'tot_fwd_pkts' :'Tot Fwd Pkts',
    'totlen_bwd_pkts' :'TotLen Bwd Pkts',
    'totlen_fwd_pkts' :'TotLen Fwd Pkts',
    'urg_flag_cnt' :'URG Flag Cnt'
}
normal_test = normal.rename(columns=namere)

#----------------------------------------------------------------------------
#----------------------------------------------------------------------------
#----------------------------------------------------------------------------
#----------------------------------------------------------------------------
#----------------------------------------------------------------------------
#----------------------------------------------------------------------------

Dst IP
Flow ID
Src IP
Src Port

namere = {
    'ACK Flag Count' : 'ACK Flag Cnt',
    'Active Max' : 'Active Max',
    'Active Mean' : 'Active Mean',
    'Active Min' : 'Active Min',
    'Active Std' : 'Active Std',
    'Bwd Bulk Rate Avg' : 'Bwd Blk Rate Avg',
    'Bwd Bytes/Bulk Avg' : 'Bwd Byts/b Avg',
    'Bwd Header Length' : 'Bwd Header Len',
    'Bwd IAT Max' : 'Bwd IAT Max',
    'Bwd IAT Mean' : 'Bwd IAT Mean',
    'Bwd IAT Min' : 'Bwd IAT Min',
    'Bwd IAT Std' : 'Bwd IAT Std',
    'Bwd IAT Total' : 'Bwd IAT Tot',
    'Bwd PSH Flags' : 'Bwd PSH Flags',
    'Bwd Packet Length Max' : 'Bwd Pkt Len Max',
    'Bwd Packet Length Mean' : 'Bwd Pkt Len Mean',
    'Bwd Packet Length Min' : 'Bwd Pkt Len Min',
    'Bwd Packet Length Std' : 'Bwd Pkt Len Std',
    'Bwd Packet/Bulk Avg' : 'Bwd Pkts/b Avg',
    'Bwd Packets/s' : 'Bwd Pkts/s',
    'Bwd Segment Size Avg' : 'Bwd Seg Size Avg',
    'Bwd URG Flags' : 'Bwd URG Flags',
    'CWR Flag Count' : 'CWE Flag Count', #
    'Down/Up Ratio' : 'Down/Up Ratio',
    'Dst Port' : 'Dst Port',
    'ECE Flag Count' : 'ECE Flag Cnt',
    'FIN Flag Count' : 'FIN Flag Cnt',
    'Flow Bytes/s' : 'Flow Byts/s',
    'Flow Duration' : 'Flow Duration',
    'Flow IAT Max' : 'Flow IAT Max',
    'Flow IAT Mean' : 'Flow IAT Mean',
    'Flow IAT Min' : 'Flow IAT Min',
    'Flow IAT Std' : 'Flow IAT Std',
    'Flow Packets/s' : 'Flow Pkts/s',
    'Fwd Act Data Pkts' : 'Fwd Act Data Pkts',
    'Fwd Bulk Rate Avg' : 'Fwd Blk Rate Avg',
    'Fwd Bytes/Bulk Avg' : 'Fwd Byts/b Avg',
    'Fwd Header Length' : 'Fwd Header Len',
    'Fwd IAT Max' : 'Fwd IAT Max',
    'Fwd IAT Mean' : 'Fwd IAT Mean',
    'Fwd IAT Min' : 'Fwd IAT Min',
    'Fwd IAT Std' : 'Fwd IAT Std',
    'Fwd IAT Total' : 'Fwd IAT Tot',
    'Fwd PSH Flags' : 'Fwd PSH Flags',
    'Fwd Packet Length Max' : 'Fwd Pkt Len Max',
    'Fwd Packet Length Mean' : 'Fwd Pkt Len Mean',
    'Fwd Packet Length Min' : 'Fwd Pkt Len Min',
    'Fwd Packet Length Std' : 'Fwd Pkt Len Std',
    'Fwd Packet/Bulk Avg' : 'Fwd Pkts/b Avg',
    'Fwd Packets/s' : 'Fwd Pkts/s',
    'Fwd Seg Size Min' : 'Fwd Seg Size Min',
    'Fwd Segment Size Avg' : 'Fwd Seg Size Avg',
    'Fwd URG Flags' : 'Fwd URG Flags',
    'Idle Max' : 'Idle Max',
    'Idle Mean' : 'Idle Mean',
    'Idle Min' : 'Idle Min',
    'Idle Std' : 'Idle Std',
    'PSH Flag Count' : 'PSH Flag Cnt',
    'Packet Length Max' : 'Pkt Len Max',
    'Packet Length Mean' : 'Pkt Len Mean',
    'Packet Length Min' : 'Pkt Len Min',
    'Packet Length Std' : 'Pkt Len Std',
    'Packet Length Variance' : 'Pkt Len Var',
    'Average Packet Size' : 'Pkt Size Avg', #
    'Protocol' : 'Protocol',
    'RST Flag Count' : 'RST Flag Cnt',
    'SYN Flag Count' : 'SYN Flag Cnt',
    'Subflow Bwd Bytes' : 'Subflow Bwd Byts',  
    'Subflow Bwd Packets' : 'Subflow Bwd Pkts',
    'Subflow Fwd Bytes' : 'Subflow Fwd Byts',
    'Subflow Fwd Packets' : 'Subflow Fwd Pkts',
    'Timestamp' : 'Timestamp',
    'Total Bwd packets' : 'Tot Bwd Pkts',
    'Total Fwd Packet' : 'Tot Fwd Pkts',
    'Total Length of Bwd Packet' : 'TotLen Bwd Pkts',
    'Total Length of Fwd Packet' : 'TotLen Fwd Pkts',
    'URG Flag Count' : 'URG Flag Cnt',
    'Bwd Init Win Bytes': 'Init Bwd Win Byts',
    'FWD Init Win Bytes': 'Init Fwd Win Byts',
}
test_test = test.rename(columns=namere)